/usr/lib/jvm/java-11-openjdk-11.0.4.11-0.el7_6.x86_64//bin/java  -classpath /mnt/hdd2/nosql-prj/YCSB/YCSB/conf:/mnt/hdd2/nosql-prj/YCSB/YCSB/core/target/core-0.17.0-SNAPSHOT.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/mongodb-binding-0.17.0-SNAPSHOT.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/HdrHistogram-2.1.9.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/htrace-core4-4.2.0-incubating.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/mongo-java-driver-3.8.0.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.AsyncMongoDbClient -s -p mongodb.url=mongodb://172.16.13.26:27023 -P /mnt/hdd2/nosql-prj/YCSB/YCSB/workloads/workloadf -p recordcount=1000 -threads 16 -p operationcount=1000
mongo connection created with mongodb://172.16.13.26:27023
10:16:11.413 [Thread-3] WARN  c.a.m.c.c.socket.SocketConnection - I/O Error sending a message.
java.net.SocketException: Socket closed
	at java.base/java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:113) ~[na:na]
	at java.base/java.net.SocketOutputStream.write(SocketOutputStream.java:150) ~[na:na]
	at java.base/java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:81) ~[na:na]
	at java.base/java.io.BufferedOutputStream.flush(BufferedOutputStream.java:142) ~[na:na]
	at com.allanbank.mongodb.client.connection.socket.AbstractSocketConnection.flush(AbstractSocketConnection.java:218) ~[mongodb-async-driver-2.0.1.jar:na]
	at com.allanbank.mongodb.client.connection.socket.AbstractSocketConnection.send(AbstractSocketConnection.java:673) ~[mongodb-async-driver-2.0.1.jar:na]
	at com.allanbank.mongodb.client.connection.socket.SocketConnection.send(SocketConnection.java:228) ~[mongodb-async-driver-2.0.1.jar:na]
	at com.allanbank.mongodb.client.connection.socket.SocketConnection.send(SocketConnection.java:294) ~[mongodb-async-driver-2.0.1.jar:na]
	at com.allanbank.mongodb.client.connection.socket.AbstractSocketConnection.shutdown(AbstractSocketConnection.java:326) ~[mongodb-async-driver-2.0.1.jar:na]
	at com.allanbank.mongodb.client.ClientImpl.close(ClientImpl.java:166) ~[mongodb-async-driver-2.0.1.jar:na]
	at com.allanbank.mongodb.client.MongoClientImpl.close(MongoClientImpl.java:103) ~[mongodb-async-driver-2.0.1.jar:na]
	at com.yahoo.ycsb.db.AsyncMongoDbClient.cleanup(AsyncMongoDbClient.java:119) ~[mongodb-binding-0.17.0-SNAPSHOT.jar:na]
	at com.yahoo.ycsb.DBWrapper.cleanup(DBWrapper.java:114) ~[core-0.17.0-SNAPSHOT.jar:na]
	at com.yahoo.ycsb.ClientThread.run(ClientThread.java:152) ~[core-0.17.0-SNAPSHOT.jar:na]
	at java.base/java.lang.Thread.run(Thread.java:834) ~[na:na]
[OVERALL], RunTime(ms), 205
[OVERALL], Throughput(ops/sec), 4878.048780487805
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.414634146341464
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 3.414634146341464
[READ], Operations, 1000
[READ], AverageLatency(us), 1579.712
[READ], MinLatency(us), 136
[READ], MaxLatency(us), 36799
[READ], 95thPercentileLatency(us), 2531
[READ], 99thPercentileLatency(us), 36159
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 515
[READ-MODIFY-WRITE], AverageLatency(us), 3349.2388349514563
[READ-MODIFY-WRITE], MinLatency(us), 416
[READ-MODIFY-WRITE], MaxLatency(us), 61023
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 4887
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 59551
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 505.6875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8075
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 8075
[UPDATE], Operations, 515
[UPDATE], AverageLatency(us), 1175.3961165048543
[UPDATE], MinLatency(us), 228
[UPDATE], MaxLatency(us), 7359
[UPDATE], 95thPercentileLatency(us), 2605
[UPDATE], 99thPercentileLatency(us), 6199
[UPDATE], Return=OK, 515
