/usr/lib/jvm/java-11-openjdk-11.0.4.11-0.el7_6.x86_64//bin/java  -classpath /mnt/hdd2/nosql-prj/YCSB/YCSB/conf:/mnt/hdd2/nosql-prj/YCSB/YCSB/core/target/core-0.17.0-SNAPSHOT.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/mongodb-binding-0.17.0-SNAPSHOT.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/HdrHistogram-2.1.9.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/htrace-core4-4.2.0-incubating.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/mongo-java-driver-3.8.0.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.AsyncMongoDbClient -s -p mongodb.url=mongodb://172.16.13.26:27021 -P /mnt/hdd2/nosql-prj/YCSB/YCSB/workloads/workloadf -p recordcount=1000 -threads 1 -p operationcount=1000
mongo connection created with mongodb://172.16.13.26:27021
11:03:16.471 [Thread-2] INFO  c.a.m.client.state.ClusterPinger - Could not ping 'es-master-01:27017': Connection refused (Connection refused)
[OVERALL], RunTime(ms), 2805
[OVERALL], Throughput(ops/sec), 356.50623885918003
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7130124777183601
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.7130124777183601
[READ], Operations, 1000
[READ], AverageLatency(us), 1811.777
[READ], MinLatency(us), 1089
[READ], MaxLatency(us), 42687
[READ], 95thPercentileLatency(us), 2141
[READ], 99thPercentileLatency(us), 2567
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 482
[READ-MODIFY-WRITE], AverageLatency(us), 3800.639004149378
[READ-MODIFY-WRITE], MinLatency(us), 2118
[READ-MODIFY-WRITE], MaxLatency(us), 58047
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 4547
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 5731
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 918.0
[CLEANUP], MinLatency(us), 918
[CLEANUP], MaxLatency(us), 918
[CLEANUP], 95thPercentileLatency(us), 918
[CLEANUP], 99thPercentileLatency(us), 918
[UPDATE], Operations, 482
[UPDATE], AverageLatency(us), 1865.1348547717841
[UPDATE], MinLatency(us), 987
[UPDATE], MaxLatency(us), 7403
[UPDATE], 95thPercentileLatency(us), 2347
[UPDATE], 99thPercentileLatency(us), 3213
[UPDATE], Return=OK, 482
