/usr/lib/jvm/java-11-openjdk-11.0.4.11-0.el7_6.x86_64//bin/java  -classpath /mnt/hdd2/nosql-prj/YCSB/YCSB/conf:/mnt/hdd2/nosql-prj/YCSB/YCSB/core/target/core-0.17.0-SNAPSHOT.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/mongodb-binding-0.17.0-SNAPSHOT.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/HdrHistogram-2.1.9.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/htrace-core4-4.2.0-incubating.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/mongo-java-driver-3.8.0.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.AsyncMongoDbClient -s -p mongodb.url=mongodb://172.16.13.26:27021 -P /mnt/hdd2/nosql-prj/YCSB/YCSB/workloads/workloadf -p recordcount=1000 -threads 12 -p operationcount=1000
mongo connection created with mongodb://172.16.13.26:27021
11:03:36.139 [Thread-3] INFO  c.a.m.client.state.ClusterPinger - Could not ping 'es-master-01:27017': Connection refused (Connection refused)
[OVERALL], RunTime(ms), 787
[OVERALL], Throughput(ops/sec), 1270.6480304955528
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1435832274459974
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.1435832274459974
[READ], Operations, 1000
[READ], AverageLatency(us), 5939.96
[READ], MinLatency(us), 1085
[READ], MaxLatency(us), 57983
[READ], 95thPercentileLatency(us), 8495
[READ], 99thPercentileLatency(us), 51327
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 506
[READ-MODIFY-WRITE], AverageLatency(us), 11780.09881422925
[READ-MODIFY-WRITE], MinLatency(us), 2314
[READ-MODIFY-WRITE], MaxLatency(us), 80831
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 17599
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 76671
[CLEANUP], Operations, 12
[CLEANUP], AverageLatency(us), 108.83333333333333
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1285
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 1285
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 5618.300395256917
[UPDATE], MinLatency(us), 1059
[UPDATE], MaxLatency(us), 19791
[UPDATE], 95thPercentileLatency(us), 8823
[UPDATE], 99thPercentileLatency(us), 16687
[UPDATE], Return=OK, 506
