Workloads description

Workload A
Update heavy workload. This workload has a mix of 50/50 reads and writes.
An application example is a session store recording recent actions.

Read/update ratio: 50/50
----------------------------------------------------------------
Workload B
Read mostly workload. This workload has a 95/5 reads/write mix.
Application example: photo tagging; add a tag is an update, but most operations are to read tags.

Read/update ratio: 95/5
----------------------------------------------------------------
Workload C
Read only. This workload is 100% read.

Read/update ratio: 100/0
----------------------------------------------------------------
Workload D
Read latest workload. In this workload, new records are inserted(5%), and the most recently
inserted records are the most popular so we read them(95%).

Read/update/insert ratio: 95/0/5
----------------------------------------------------------------
Workload E
Short ranges
In this workload, short ranges of records are queried, instead of individual records.
Application example: threaded conversations, where each scan is for the posts in
a given thread (assumed to be clustered by thread id).

Scan/insert ratio: 95/5
----------------------------------------------------------------
Workload F
Read-modify-write. In this workload, the client will read a record, modify it, and write
back the changes. Application example: user database, where user records are read and
modified by the user or to record user activity.

Read/read-modify-write ratio: 50/50
----------------------------------------------------------------