/usr/lib/jvm/java-11-openjdk-11.0.4.11-0.el7_6.x86_64//bin/java  -classpath /mnt/hdd2/nosql-prj/YCSB/YCSB/conf:/mnt/hdd2/nosql-prj/YCSB/YCSB/core/target/core-0.17.0-SNAPSHOT.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/mongodb-binding-0.17.0-SNAPSHOT.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/HdrHistogram-2.1.9.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/htrace-core4-4.2.0-incubating.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/mongo-java-driver-3.8.0.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.AsyncMongoDbClient -s -p mongodb.url=mongodb://172.16.13.26:27021 -P /mnt/hdd2/nosql-prj/YCSB/YCSB/workloads/workloadf -p recordcount=1000 -threads 4 -p operationcount=1000
mongo connection created with mongodb://172.16.13.26:27021
11:03:29.786 [Thread-4] INFO  c.a.m.client.state.ClusterPinger - Could not ping 'es-master-01:27017': Connection refused (Connection refused)
[OVERALL], RunTime(ms), 812
[OVERALL], Throughput(ops/sec), 1231.527093596059
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7389162561576355
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.7389162561576355
[READ], Operations, 1000
[READ], AverageLatency(us), 2062.811
[READ], MinLatency(us), 1034
[READ], MaxLatency(us), 48895
[READ], 95thPercentileLatency(us), 2937
[READ], 99thPercentileLatency(us), 4255
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 493
[READ-MODIFY-WRITE], AverageLatency(us), 3955.4847870182557
[READ-MODIFY-WRITE], MinLatency(us), 2196
[READ-MODIFY-WRITE], MaxLatency(us), 61951
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 5563
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 6487
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 344.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1369
[CLEANUP], 95thPercentileLatency(us), 1369
[CLEANUP], 99thPercentileLatency(us), 1369
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 1947.523326572008
[UPDATE], MinLatency(us), 906
[UPDATE], MaxLatency(us), 9191
[UPDATE], 95thPercentileLatency(us), 2957
[UPDATE], 99thPercentileLatency(us), 4107
[UPDATE], Return=OK, 493
