/usr/lib/jvm/java-11-openjdk-11.0.4.11-0.el7_6.x86_64//bin/java  -classpath /mnt/hdd2/nosql-prj/YCSB/YCSB/conf:/mnt/hdd2/nosql-prj/YCSB/YCSB/core/target/core-0.17.0-SNAPSHOT.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/mongodb-binding-0.17.0-SNAPSHOT.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/HdrHistogram-2.1.9.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/htrace-core4-4.2.0-incubating.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/mongo-java-driver-3.8.0.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.AsyncMongoDbClient -s -p mongodb.url=mongodb://172.16.13.26:27021 -P /mnt/hdd2/nosql-prj/YCSB/YCSB/workloads/workloadf -p recordcount=1000 -threads 16 -p operationcount=1000
mongo connection created with mongodb://172.16.13.26:27021
11:03:38.536 [Thread-16] INFO  c.a.m.client.state.ClusterPinger - Could not ping 'es-master-01:27017': Connection refused (Connection refused)
[OVERALL], RunTime(ms), 846
[OVERALL], Throughput(ops/sec), 1182.033096926714
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0638297872340425
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.0638297872340425
[READ], Operations, 1000
[READ], AverageLatency(us), 8276.118
[READ], MinLatency(us), 1438
[READ], MaxLatency(us), 65983
[READ], 95thPercentileLatency(us), 11263
[READ], 99thPercentileLatency(us), 48255
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 513
[READ-MODIFY-WRITE], AverageLatency(us), 16638.51461988304
[READ-MODIFY-WRITE], MinLatency(us), 3326
[READ-MODIFY-WRITE], MaxLatency(us), 85631
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 21759
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 78207
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 178.0625
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2805
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 2805
[UPDATE], Operations, 513
[UPDATE], AverageLatency(us), 7608.715399610136
[UPDATE], MinLatency(us), 1507
[UPDATE], MaxLatency(us), 17551
[UPDATE], 95thPercentileLatency(us), 10807
[UPDATE], 99thPercentileLatency(us), 13607
[UPDATE], Return=OK, 513
