/usr/lib/jvm/java-11-openjdk-11.0.4.11-0.el7_6.x86_64//bin/java  -classpath /mnt/hdd2/nosql-prj/YCSB/YCSB/conf:/mnt/hdd2/nosql-prj/YCSB/YCSB/core/target/core-0.17.0-SNAPSHOT.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mssql/src/main/conf:/mnt/hdd2/nosql-prj/YCSB/YCSB/mssql/target/jdbc-mssql-binding-0.17.0-SNAPSHOT.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mssql/target/dependency/commons-collections-3.2.1.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mssql/target/dependency/commons-lang-2.4.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mssql/target/dependency/commons-pool-1.5.4.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mssql/target/dependency/geronimo-jms_1.1_spec-1.1.1.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mssql/target/dependency/geronimo-jta_1.1_spec-1.1.1.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mssql/target/dependency/HdrHistogram-2.1.9.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mssql/target/dependency/htrace-core4-4.2.0-incubating.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mssql/target/dependency/mssql-jdbc-6.4.0.jre8.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mssql/target/dependency/openjpa-jdbc-2.1.1.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mssql/target/dependency/openjpa-kernel-2.1.1.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mssql/target/dependency/openjpa-lib-2.1.1.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mssql/target/dependency/serp-1.13.1.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.JdbcDBClient -s -P /mnt/hdd2/nosql-prj/YCSB/YCSB/mssql/db.properties -P /mnt/hdd2/nosql-prj/YCSB/YCSB/workloads/workloadf -p recordcount=1000 -threads 8 -p operationcount=1000
Adding shard node URL: jdbc:sqlserver://172.16.13.26:1433;databaseName=ycsb
Adding shard node URL: jdbc:sqlserver://172.16.13.26:1433;databaseName=ycsb
Adding shard node URL: jdbc:sqlserver://172.16.13.26:1433;databaseName=ycsb
Adding shard node URL: jdbc:sqlserver://172.16.13.26:1433;databaseName=ycsb
Adding shard node URL: jdbc:sqlserver://172.16.13.26:1433;databaseName=ycsb
Adding shard node URL: jdbc:sqlserver://172.16.13.26:1433;databaseName=ycsb
Adding shard node URL: jdbc:sqlserver://172.16.13.26:1433;databaseName=ycsb
Adding shard node URL: jdbc:sqlserver://172.16.13.26:1433;databaseName=ycsb
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 4221
[OVERALL], Throughput(ops/sec), 236.9106846718787
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.18952854773750297
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.18952854773750297
[READ], Operations, 1000
[READ], AverageLatency(us), 17197.34
[READ], MinLatency(us), 737
[READ], MaxLatency(us), 70463
[READ], 95thPercentileLatency(us), 35903
[READ], 99thPercentileLatency(us), 54143
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 502
[READ-MODIFY-WRITE], AverageLatency(us), 39281.77689243028
[READ-MODIFY-WRITE], MinLatency(us), 10832
[READ-MODIFY-WRITE], MaxLatency(us), 109567
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 63039
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 92095
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 404.875
[CLEANUP], MinLatency(us), 175
[CLEANUP], MaxLatency(us), 1898
[CLEANUP], 95thPercentileLatency(us), 1898
[CLEANUP], 99thPercentileLatency(us), 1898
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 22311.940239043826
[UPDATE], MinLatency(us), 5884
[UPDATE], MaxLatency(us), 51327
[UPDATE], 95thPercentileLatency(us), 37663
[UPDATE], 99thPercentileLatency(us), 45119
[UPDATE], Return=OK, 502
