/usr/lib/jvm/java-11-openjdk-11.0.4.11-0.el7_6.x86_64//bin/java  -classpath /mnt/hdd2/nosql-prj/YCSB/YCSB/conf:/mnt/hdd2/nosql-prj/YCSB/YCSB/core/target/core-0.17.0-SNAPSHOT.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/mongodb-binding-0.17.0-SNAPSHOT.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/HdrHistogram-2.1.9.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/htrace-core4-4.2.0-incubating.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/mongo-java-driver-3.8.0.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/mnt/hdd2/nosql-prj/YCSB/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.AsyncMongoDbClient -s -p mongodb.url=mongodb://172.16.13.26:27021 -P /mnt/hdd2/nosql-prj/YCSB/YCSB/workloads/workloade -p recordcount=1000 -threads 8 -p operationcount=1000
mongo connection created with mongodb://172.16.13.26:27021
11:01:48.535 [Thread-9] INFO  c.a.m.client.state.ClusterPinger - Could not ping 'es-master-01:27017': Connection refused (Connection refused)
11:01:57.770 [MongoDB 38516<--es-master-01:27021] INFO  c.a.mongodb.client.ClientImpl - Unknown MongoDB Connection closed: Sharded(MongoDB(38516-->es-master-01/172.16.13.26:27021))
[OVERALL], RunTime(ms), 9302
[OVERALL], Throughput(ops/sec), 107.50376263169211
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.25800903031606104
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0.25800903031606104
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 309.25
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2423
[CLEANUP], 95thPercentileLatency(us), 2423
[CLEANUP], 99thPercentileLatency(us), 2423
[INSERT], Operations, 44
[INSERT], AverageLatency(us), 47965.068181818184
[INSERT], MinLatency(us), 3882
[INSERT], MaxLatency(us), 105087
[INSERT], 95thPercentileLatency(us), 92287
[INSERT], 99thPercentileLatency(us), 105087
[INSERT], Return=OK, 44
[SCAN], Operations, 956
[SCAN], AverageLatency(us), 73774.5910041841
[SCAN], MinLatency(us), 4090
[SCAN], MaxLatency(us), 178559
[SCAN], 95thPercentileLatency(us), 121407
[SCAN], 99thPercentileLatency(us), 144511
[SCAN], Return=OK, 956
